{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "@apps/app-movies": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/apps/app-movies",
      "sourceRoot": "projects/apps/app-movies/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app-movies",
            "index": "projects/apps/app-movies/src/index.html",
            "main": "projects/apps/app-movies/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/apps/app-movies/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/app-movies/src/favicon.ico",
              "projects/apps/app-movies/src/assets"
            ],
            "styles": ["projects/apps/app-movies/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@apps/app-movies:build:production"
            },
            "development": {
              "browserTarget": "@apps/app-movies:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@apps/app-movies:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/apps/app-movies/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/apps/app-movies/src/favicon.ico",
              "projects/apps/app-movies/src/assets"
            ],
            "styles": ["projects/apps/app-movies/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@libs/shared": {
      "projectType": "library",

      "root": "projects/libs/shared",
      "sourceRoot": "projects/libs/shared/src",
      "prefix": "aqn",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/shared/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@libs/movies": {
      "projectType": "library",
      "root": "projects/libs/movies",
      "sourceRoot": "projects/libs/movies/src",
      "prefix": "aqn",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/movies/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/movies/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/movies/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/movies/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@libs/models": {
      "projectType": "library",
      "root": "projects/libs/models",
      "sourceRoot": "projects/libs/models/src",
      "prefix": "aqn",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/models/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/models/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/models/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/models/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@libs/states": {
      "projectType": "library",
      "root": "projects/libs/states",
      "sourceRoot": "projects/libs/states/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/states/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/states/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/states/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/states/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
